# __up-data

./: README.md  infos.txt
app.feeder/: Dockerfile  pom.xml
app.feeder/src/main/java/com/rss/feeder/feeder/: FeederApplication.java
app.feeder/src/main/java/com/rss/feeder/feeder/common/: FeedMapper.java
app.feeder/src/main/java/com/rss/feeder/feeder/domain/: FeedItem.java  FeedItemRepository.java  FeedServer.java
app.feeder/src/main/java/com/rss/feeder/feeder/service/: FeedItemDTO.java  FeedItemService.java  FeederService.java
app.feeder/src/main/java/com/rss/feeder/feeder/web/api/: FeederController.java
app.feeder/src/main/resources/static/: index.html  main.e0d64f35d8da66ed8144.js
different.modules/: pom.xml
different.modules/application/: pom.xml
different.modules/domain/: pom.xml
different.modules/domain/src/main/java/com/domain/model/: Player.java  (+1 more)
different.modules/exposition/: pom.xml
different.modules/exposition/src/main/java/com/: LombokKataApplication.java
different.modules/exposition/src/main/resources/: application.properties  import.sql
different.modules/infrastructure/: pom.xml
explore.general/: DtoAssembler.java  infos.txt  pom.xml
tdd.course/: pom.xml
tdd.course/src/main/java/com/hanselnpetal/controller/: ContactsManagementController.java
tdd.course/src/main/java/com/hanselnpetal/domain/: CustomerContact.java
tdd.course/src/main/java/com/hanselnpetal/service/: ContactsManagementService.java
tdd.course/src/main/resources/: application.properties
tdd.course/src/test/java/com/hanselnpetal/: ContinuousIntegrationTestSuite.java  DatastoreSystemsHealthTest.java
tdd.course/src/test/java/com/hanselnpetal/controller/: ContactsManagementControllerIntegrationTest.java
tdd.course/src/test/java/com/hanselnpetal/service/: ContactsManagementServiceUnitTest.java
tdd.course/src/test/resources/: application.properties
tdd.members/: pom.xml
tdd.members/src/main/java/com/hanselnpetal/: Application.java
tdd.members/src/main/java/com/hanselnpetal/angular.first/: pooling.service.ts  pooling.service_v0.ts  pooling.service_v1.ts  test.service.ts  welcome.component.html  welcome.component.ts  welcome.component_v1.ts
tdd.members/src/main/java/com/hanselnpetal/controller/: MemberController.java
tdd.members/src/main/java/com/hanselnpetal/domain/: Board.java  Member.java  User.java
tdd.members/src/main/java/com/hanselnpetal/service/: BoardService.java  MemberService.java
tdd.members/src/main/java/com/hanselnpetal/that's it/: BoardResourceTest.java  Board_v1.java
tdd.members/src/main/resources/: application.properties
tdd.members/src/test/resources/: application.properties
tdd.shona/src/main/resources/: application.properties
tdd.shona/src/test/java/com/hanselnpetal/: ApplicationTest.java
tdd.shona/src/test/resources/: application.properties
(+58 files in other folders)
